{
    "[typescript]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.formatOnSave": true,
    "autoimport.useSemiColon": false
}
